# Lab1API

BusinessLogic/: Lab1.sln
BusinessLogic/BusinessLogic/: appsettings.json
BusinessLogic/BusinessLogic/Model/: Category.cs  CategoryNews.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  WebProductApp2Context.cs
BusinessLogic/DataAccess/: CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  SingletonBase.cs
BusinessLogic/Lab1API/: Lab1API.csproj  Lab1API.http  Program.cs  WeatherForecast.cs  appsettings.json
BusinessLogic/Lab1API/Controllers/: CategoryController.cs  OrderCategory.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
BusinessLogic/Lab1API/Models/: AutoMapperProfile.cs
BusinessLogic/Lab1API/Properties/: launchSettings.json
BusinessLogic/ProductWebApplication/: ProductWebApplication.csproj  Program.cs
BusinessLogic/ProductWebApplication/Controllers/: CategoryController.cs  ProductController.cs
BusinessLogic/ProductWebApplication/Properties/: launchSettings.json
BusinessLogic/ProductWebApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessLogic/ProductWebApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusinessLogic/ProductWebApplication/Views/Shared/: _Layout.cshtml
BusinessLogic/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
BusinessLogic/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services.csproj
BusinessLogic/ShopDTO/: ProductDTO.cs
